#########################################################################
#                                                                       #
# GoAT analysis class configuration file                                #
#                                                                       #
#########################################################################

Reconstruct:

#
# CaLib configuration
#

#Use-CaLib-CBEnergyPerRun: 	data/CBEnergyCorrectionPerRun.txt
#RootTree-Output-Folder:         ~/
RootTree-Input-Name:		A2G4
RootTree-File-Name:		Acqu

# Read in and decode beam helicity ADC
# First number is the ADC channel, other numbers are the bit pattern
# to set the beam helicity bit to 'true', where I is an inhibit bit,
# and L and H represent a 'low' and 'high' (0 and 1) respectively
#
# Old setting
#Beam-Helicity: 6 I H L L H
# New setting
#Beam-Helicity: 7 H I H L

# Optional argument to include tagged photon energies in the tagger tree
# GoAT currently handles this with an included histogram, reducing file size
#
#Save-Tagged-Energy: 1

Initialise:

Display: 1D nParticles 	  15 0 15 
Display: 1D clusterEnergy 85 0 850
Display: 1D theta         180 0 180
Display: 1D phi	          360 -180 180
Display: 1D time 	  200 -100 100 
Display: 1D nTagged	  100 0 100 
Display: 1D taggedEnergy  160 0 1600 
Display: 1D taggedChannel 352 0 352 
Display: 1D taggedTime    200 -100 100
Display: 1D vetoEnergy    25 0 25 
Display: 1D MWPC0Energy   500 0 500 
Display: 1D MWPC1Energy   500 0 500
Display: 1D vertexX       100 -50 50
Display: 1D vertexY       100 -50 50
Display: 1D vertexZ       1000 -500 500
Display: 1D energySum     2000 0 2000
