#------------------------------------------------------------------------------
#                 Configuration file for MC data processing
#             (AcquRoot 4v4 user package demonstration analysis)
#------------------------------------------------------------------------------
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set-up of branches in MC ROOT file as produced by GEANT4 A2 simulation
#
# NOTE: The branches MUST appear in the SAME ORDER as defined in the enum in
#       MCBranchID.h. It is NOT possible to skip branches. You may omit
#       branches at the end of this list though.
#
#
#         Tree Name     No. of branches   Process Type
Name:     h12           40                MC
#         Branch Name   Buffer size (bytes)
Branch:   npart         4
Branch:   dircos        4096
Branch:   plab          2048
Branch:   elab          2048
Branch:   idpart        2048
Branch:   vertex        12
Branch:   beam          16
Branch:   nhits         4
Branch:   ecryst        2048
Branch:   icryst        2048
Branch:   enai          4
Branch:   vhits         4
Branch:   eveto         2048
Branch:   iveto         2048
Branch:   etot          4
Branch:   eleak         4
Branch:   ntaps         4
Branch:   ictaps        2048
Branch:   ectapsl       2048
Branch:   ectapfs       2048
Branch:   tctaps        2048
Branch:   evtaps        2048
Branch:   nvtaps        4
Branch:   ivtaps        2048
Branch:   tcryst        2048
Branch:   tveto         2048
Branch:   nmwpc         4
Branch:   imwpc         1024
Branch:   mposx         1024
Branch:   mposy         1024
Branch:   mposz         1024
Branch:   emwpc         1024
Branch:   npiz         	4
Branch:   ipiz       	2048
Branch:   epiz       	2048
Branch:   tpiz      	2048
Branch:   pcryst        2048
Branch:   pctaps        2048
Branch	  pvtaps	2048
Branch:	  pveto		2048
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#ROOT file(s) (GEANT4 output) to be analysed. Add more lines for more files
#
TreeFile: ./geant/compton_p_320_out.root
#TreeFile: ./geant/pi0_p_320_out.root
#TreeFile: ./geant/pi0_p_200_out.root
#
#TreeFile: ./geant/pi0_p_chan61_out.root
#TreeFile: ./geant/pi0_p_chan65_out.root
#TreeFile: ./geant/pi0_p_chan68_out.root
#TreeFile: ./geant/pi0_p_chan71_out.root
#TreeFile: ./geant/pi0_p_chan74_out.root
#TreeFile: ./geant/pi0_p_chan78_out.root
#TreeFile: ./geant/pi0_p_chan81_out.root
#TreeFile: ./geant/pi0_p_chan85_out.root
#TreeFile: ./geant/pi0_p_chan88_out.root
#TreeFile: ./geant/pi0_p_chan92_out.root
#TreeFile: ./geant/pi0_p_chan96_out.root
#TreeFile: ./geant/pi0_p_chan99_out.root
#
#TreeFile: ./geant/pi0_4He_300_out.root
#TreeFile: ./geant/pi0_QFP_300_out.root
#TreeFile: ./geant/pi0_QFN_300_out.root
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
## Batch mode operation...redirect output directory for log files etc.
BatchDir: ./
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Directory to save any created ROOT files (include final '/')
Directory: out/
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Manual setup of ADC numbers range, scalers, bits-in-ADC numbers. Usually
#needed only where experiment header information is not given, e.g. if the
#input tree file is generated by GEANT4.
#        ADCs    Scaler  Bits
SetADC:  40000   640	 12
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Class name for analysis class to be used in further processing
Analysis:      TA2UserAnalysis
#Configuration file for selected analysis class
AnalysisSetup: AR-Analysis.dat
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
