##-----------------------------------------------------------------------
##--Author	JRM Annand   11th May 2006
##--Update
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Master parameter file for Monte Carlo reaction event generator
## Expected to reside in directory $acqu/data/
## Radiative Pi0 photo production on the proton
## Radiated photon energy from Breit-Wigner
## To use invoke... MCGenerator GP_GPPi0.dat
##-----------------------------------------------------------------------
##		#events/run	Random seed	#runs
#Number-Throws:	500000		888888		10
Number-Throws:	100000		888888		1
##
## Baryon resonances
##		Name	PDG code
Resonance:	P33	2214
##		Name	Peak Mass(GeV)	Width(GeV)
Resonance:	S11	3.0		0.000001
##
## Beam parameters
##	Mass (GeV)	Source x,y,z (cm)
Beam: 	0.0 		0.0 0.0 -500.
## Beam Kinetic Energy	Form					min max  #pts 
P-Distr: Beam T-Dist	1/x					0.115 0.125 100
P-Distr: Beam Cos(Theta)   TMath::Gaus(x,1.0,0.000001)	  0.9999975 1.0  2000
##
##	Mass	Radius	Length	Center (x,y,z)
Target:  1000020040 0.75 28.8   0.0 0.0 0.0
##
## The reaction "particle"
Particle: 4He	1000020040	1	0	NULL	NULL
##
##	  Name		PDG		Decay?	Track?	Parent	Opt
Particle  P1		2212		0	1	4He	NULL
Particle  P2		2212		0	1	4He	NULL
Particle  N1		2112		0	1	4He	NULL
Particle  N2		2112		0	1	4He	NULL
##
#Tree-Output:    /scratch/jrma/G3He_G3He_2MT	2
Ntuple-Output:  /scratch/jrma/Compton/G4He_PPNN_100kN
